digraph Tree {
node [shape=box] ;
0 [label="纹理=清晰 <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 坏瓜"] ;
1 [label="触感=硬滑 <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 坏瓜"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="脐部=稍凹 <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 坏瓜"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 坏瓜"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 好瓜"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 坏瓜"] ;
1 -> 5 ;
6 [label="触感=软粘 <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 好瓜"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 好瓜"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 坏瓜"] ;
6 -> 8 ;
}
